New in 0.13.0 (2021-08-23)
--------------------------

Changes
~~~~~~~
- Added :class:`~scvi.model.MULTIVI` (`#1115`_, `#1118`_).
- Documentation CSS tweaks (`#1116`_).

Breaking changes
~~~~~~~~~~~~~~~~
None!

Contributors
~~~~~~~~~~~~
- `@adamgayoso`_
- `@talashuach`_
- `@jjhong922`_

.. _`@adamgayoso`: https://github.com/adamgayoso
.. _`@talashuach`: https://github.com/talashuach
.. _`@jjhong922`: https://github.com/jjhong922



.. _`#1115`: https://github.com/YosefLab/scvi-tools/pull/1115
.. _`#1118`: https://github.com/YosefLab/scvi-tools/pull/1118
.. _`#1116`: https://github.com/YosefLab/scvi-tools/pull/1116
