New in 0.9.1 (2021-03-20)
-------------------------


Changes
~~~~~~~
- Update Pyro module backend to better enfore usage of `model` and `guide`, automate passing of number of training examples to Pyro modules (`#990`_)
- Minimum Pyro version bumped (`#988`_)
- Improve docs clarity (`#989`_)
- Add glossary to developer user guide (`#999`_)
- Add num threads config option to `scvi.settings` (`#1001`_)
- Add CellAssign tutorial (`#1004`_)



Contributors
~~~~~~~~~~~~
- `@adamgayoso`_
- `@galenxing`_
- `@mjayasur`_
- `@wukathy`_

.. _`@galenxing`: https://github.com/galenxing
.. _`@adamgayoso`: https://github.com/adamgayoso
.. _`@mjayasur`: https://github.com/mjayasur
.. _`@wukathy`: https://github.com/wukathy


.. _`#988`: https://github.com/YosefLab/scvi-tools/pull/988
.. _`#989`: https://github.com/YosefLab/scvi-tools/pull/989
.. _`#999`: https://github.com/YosefLab/scvi-tools/pull/999
.. _`#990`: https://github.com/YosefLab/scvi-tools/pull/990
.. _`#1001`: https://github.com/YosefLab/scvi-tools/pull/1001
.. _`#1004`: https://github.com/YosefLab/scvi-tools/pull/1004

